
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
e-Abhijoga :- Government of Odisha</title>
<link href="static/css_eabhi/styleNew.css" rel="stylesheet" type="text/css" />
<link rel="alternate stylesheet" type="text/css" href="static/css_eabhi/style-purpel.css" title="styles2" media="screen" disabled="">
<link rel="alternate stylesheet" type="text/css" href="static/css_eabhi/style-yellow.css" title="styles1" media="screen" disabled="">
<link rel="alternate stylesheet" type="text/css" href="static/css_eabhi/style-blue.css" title="styles3" media="screen" disabled="">
<script language="javascript" src="static/js_eabhi/refernce_ajax.js" type="text/javascript"></script>
<script language="javascript" src="static/js_eabhi/marquee.js" type="text/javascript"></script>
<script src="js_eabhi/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="static/js_eabhi/styleswitch.js"></script>
<script type="text/javascript">
function gethostname()
{
	var str = location.href;
	var result = str.match(/orissa/);
	if(result != null)
	{
		window.location.assign('http://cmgcodisha.gov.in');
	}
}
gethostname();
function stopRKey(evt) {
  var evt = (evt) ? evt : ((event) ? event : null);

  var node = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null);

  if ((evt.keyCode == 13) && (node.type=="text"))  {return false;}
  else if ((evt.keyCode == 13) && (node.type=="password"))  {return false;}

}

function capLock(e){
 kc = e.keyCode?e.keyCode:e.which;
 sk = e.shiftKey?e.shiftKey:((kc == 16)?true:false);
 if(((kc >= 65 && kc <= 90) && !sk)||((kc >= 97 && kc <= 122) && sk))
  document.getElementById('divMayus').style.visibility = 'visible';
 else
  document.getElementById('divMayus').style.visibility = 'hidden';
}

document.onkeypress = stopRKey;
</script>

<script language="javascript" src="static/js_eabhi/md5_old.js"></script>
    <script type="text/javascript">
    function DisplayHelp(helpfile) {
	    var w = 400; var h = 350;
	    var winl = (screen.width-w)/2;
	    var wint = (screen.height-h)/2;
	    if (winl < 0) winl = 0;
	    if (wint < 0) wint = 0;
	    window.open(helpfile, null,'height='+h+',width='+w+',top='+wint+',left='+winl+',status=0,toolbar=0,menubar=0,location=0,resizable=0,scrollbars=1,address=no');
    }
	</script>
	<script type="text/javascript">
	function abc(thisvalue)
{


	if(thisvalue.length>0)
	{
					document.form1.pword.value=hex_md5(thisvalue)
			document.form1.pword.value=hex_md5('6da4429ce2ca51d47fdcd98412ad72e1' + document.form1.pword.value + '6da4429ce2ca51d47fdcd98412ad72e1'  );

			document.form1.tbPassword.value="***************";

	}

}

/////////////////


	function changelanguage(thisvalue)
{
/*if(thisvalue.value=='Hi')
{
//location.href="/pgrams/hr-hindi/index.php";
location.href="/demo/demo-hindi/index.php";
}
else
{
//location.href="/pgrams/hr/index.php";
location.href="/demo/index.php";
}*/

window.document.form1.method="post"
window.document.form1.action="index.php";
window.document.form1.submit();

}
	</script>


<script type="text/javascript">

function validation_form()
{
	//alert(window.location.search.substring(1));

if (document.form1.tbUsername.value=="")
		{
		alert("No User Name is given. Please give a User name first and then press Login!");
document.form1.tbUsername.focus();
		  return false;
		}


if (document.form1.tbPassword.value=="")
		{
		alert("Please Fill the Password ");
document.form1.tbPassword.focus();
		  return false;
		}

if(!window.location.search.substring(1)=="")
	{
if (document.form1.temp.value=='1')
		{


		if (document.form1.txtCaptcha.value== "")
			{
				alert("Please enter the Security Code shown and then press Submit!");
				document.form1.txtCaptcha.focus();
return false;

			}

/*if (document.form1.txtCaptcha.value!= "")
			{
						if (!/^[a-zA-Z0-9]{5}$/.test(document.form1.txtCaptcha.value))
						{
						alert("Please enter the Security Code shown and then press Submit!");
						document.form1.txtCaptcha.focus();
						return false;

						}


			}*/

		}
	}

if (!(/^[A-z]{2}?[a-zA-Z0-9]{3}$/.test(document.form1.tbUsername.value)))
		{
			alert("Invalid User Name");
			return false;
		}

return true;

}
</script>

	<!--[if lt IE 7]>
    <script defer="defer" type="text/javascript" src="js_eabhi/pngfix.js"></script>
    <![endif]-->
<script language="javascript" src="static/js_eabhi/marquee.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<noscript>Your browser does not support JavaScript!</noscript>
</head>

<body onload="document.form1.tbUsername.focus()">
<script type="text/javascript">
// this function is called by the user clicking on a text size choice
function changeFontSize(myvalue)
{
	// find the div to apply the text resizing to
	var div = document.getElementById("textSize");
	// apply the text size change
	div.style.fontSize = myvalue + "px";
}
</script>
<div id="top-header-bg">
	<div id="top-header">
		<div id="top-links">
			<ul>
			  <li><a href="contact-us.php">Contact us</a></li>
			  <li><a href="citizen/feedback.php?TabID=F">Feedback</a></li>
			  <li><a href="user-manual.php">User Manual</a></li>
			  <li id="font-size">&nbsp;<a href="#" onclick="changeFontSize(10);" class="small"> A- </a>&nbsp;<a href="#" onclick="changeFontSize(12);" class="medium"> A </a>&nbsp;<a href="#" onclick="changeFontSize(14);" class="big"> A+ </a></li>
			   <li id="theme-style"><a href="static/style=style.css" rel="styles"  class="styleswitch theme4">T</a>
                           <a href="style=static/style-yellow.css" rel="styles1"  class="styleswitch theme1">T</a>&nbsp;&nbsp;
                           <a href="style=static/style-purpel.css" rel="styles2"  class="styleswitch theme2">T</a>&nbsp;&nbsp;
                          <a href="style=static/style-blue.css" rel="styles3"  class="styleswitch theme3">T</a></li>
			  <li><a href="#maincontent">Skip to main Content &raquo;</a></li>
			  <li style="padding: 3px;"><a href="index.php"><img src="static/images_eabhi/home-logo12.png" height="15" width="13" title="Home"/></a></li>
			</ul>
			<div class="cleaner"></div>
		</div>
	</div>
</div>
<div id="header-bg">
	<div class="header">
		<div class="logo">

			<h2><a href="#">Odisha State Grievance Redressal Portal</a></h2>
		</div>
		<h4 align="center">A Collaborative Endeavour of Department of AR &amp; PG,Government of India & Government of Odisha</h4>
	</div>

</div>
<div class="cleaner_h20"></div>
<a name="maincontent"></a>
<div id="content">
	<div class="citizen">For Citizen</div>
	<div class="lodge"><a href="citizen/grievance.php?TabID=L">Lodge Grievance</a></div>
	<div class="lodge-remainder"><a href="citizen/lodge-reminder.php?TabID=R">Lodge Reminder<br />Clarification</a></div>
	<div class="action"><a href="citizen/view-status.php?TabID=V">View Action Status</a></div>
	<div class="click"><a href="citizen/change-password.php?TabID=C">Click here if you wish to change your grievance password</a></div>
	<div class="cleaner"></div>
	<div class="cleaner_h10"></div>
</div>
<div class="wrapper">
	<div class="slider"></div>
	<div class="ssologinbox">
	<form action="/login_1">
		<div class="grivance1">SSO Login</div>
		<button name="btnLogin1" id="btnLogin1" class="login-button1"></button>
		</form>
	</div>
	<div class="login-box">
		<div class="grivance">Public Grievance Officers</div>
			<h4 style="color:#000; font-size:14px; float:right; font-weight:bold;">(For official use)</h4>
		<div class="cleaner"></div>
		<form  method="post" name="form1"  action="office/login.php" onSubmit="return validation_form();">
		 <script language='javascript'>  window.document.form1.language.options['0'].selected=true; </script>		<h5>User Name</h5>
		<input name="tbUsername" type="text" id="tbUsername"  class="input" autocomplete="off"  style="text-transform:uppercase;" maxlength="5"/>
		<h5>Password</h5>
		<input name="tbPassword" type="password" id="tbPassword" onblur="abc(this.value);" autocomplete="off" maxlength="15" class="input" onkeypress="capLock(event)" />
			<input type="hidden" name="pword" value="" />
			<input type="hidden" name="salt_pass" value="8e98d81f8217304975ccb23337bb5761" />
			        <span><div id="divMayus" style="color:#FF0000;font-size:14px;font-weight:bold;visibility:hidden">Caps Lock is on.</div></span>
		<input type="submit" name="btnLogin" id="btnLogin" value="" class="login-button"/>
		</form>
	</div>
	<div class="cleaner"></div>
</div>
<div class="cleaner_h20"></div>
<div id="content">
		<div><a href="http://india.gov.in" target="_blank"><img src="static/images_eabhi/eabhijoga-1_10.jpg" width="225" height="35" alt="image" /></a>
		<a href="http://odisha.gov.in" target="_blank"><img src="static/images_eabhi/eabhijoga-1_12.jpg" width="225" height="35" alt="image" /></a>
		<a href="http://oddistricts.nic.in" target="_blank"><img src="static/images_eabhi/eabhijoga-1_14.jpg" width="225" height="35" alt="image" /></a>
		<a href="http://web.guidelines.gov.in" target="_blank"><img src="static/images_eabhi/eabhijoga-1_16.jpg" width="225" height="35" alt="image" /></a>
		</div>
	</div>
	<div class="cleaner_h30"></div>
	<div id="footer-bg">
	<div class="footer"><br />


		<p id ="textSize" align="center">This is the official grievance redressal portal of government of odisha. The web site is owned by Chief Minister's Office and Co-ordinated by PG & PA Department and CMGI Government of Odisha.

		Designed,developed and hosted by National Informatics Centre<a href="http://www.nic.in" target="_blank">&nbsp;&nbsp;&nbsp;<img src="static/images_eabhi/nic.jpg" width="40" height="19" alt="nic" /></a></p>


	</div>

</div>
</body>
</html>
