<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>eDespatch Odisha</title>

    <link rel="icon" href="static/images_edis/icon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="static/images_edis/icon.ico" type="image/x-icon" />

    <!-- Main CSS file -->
    <link rel="stylesheet" href="static/css_edis/bootstrap.min.css" />
    <link rel="stylesheet" href="static/css_edis/font-awesome.min.css">
    <link rel="stylesheet" href="static/css_edis/icomoon.css">
    <link rel="stylesheet" type="text/css" href="static/css_edis/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="static/css_edis/owl.theme.default.css">

    <link rel="stylesheet" href="static/css_edis/style.css" />
    <link rel="stylesheet" href="static/css_edis/font-awesome.min.css" />
    <link rel="stylesheet" href="static/css_edis/announcement.css" />

    <!-- Favicon -->
    <link rel="icon" href="static/images_edis/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="static/images_edis/favicon.png" type="image/x-icon" />
    <!-- Main Js file -->
    <script src="static/js_edis/jquery.js"></script>
    <script src="static/js_edis/bootstrap.min.js"></script>
    <script src="static/js_edis/owl.carousel.js"></script>
    <script src="static/js_edis/waypoints.min.js" type="text/javascript"></script>
    <script src="static/js_edis/jquery.counterup.min.js" type="text/javascript"></script>
    <script src="static/js_edis/jquery.vticker.min.js"></script>

    <!-- Ticker file -->
    <link rel="stylesheet" href="static/Odometer/odometer-theme-minimal.css" />
    <script src="static/Odometer/odometer.js"></script>
    <script src="static/js_edis/jquery.signalR-1.1.4.js" type="text/javascript"></script>
    <script src="static/js_edis/hubs.js" type="text/javascript"></script>
    <script src="static/js_edis/announcement.js" type="text/javascript"></script>
    <script src="static/js_edis/announce.js" type="text/javascript"></script>



    <script type="text/javascript">
        $(window).load(function () {




                var clientHub1 = $.connection.headerCount;
                console.log(clientHub1);

                clientHub1.client.broadcastMessage = function (msg1) {
                    var n = msg1.split("|");
                    $(".TotalDes").html(addCommas(n[0]));
                    $(".TodayDes").html(addCommas(n[1]));
                    $(".TotalRec").html(addCommas(n[2]));
                    $(".TodayRec").html(addCommas(n[3]));
                    $(".TotalCitz").html(addCommas(n[4]));
                    $(".TodayCitz").html(addCommas(n[5]));

                    ltrNumWid();
                };

                $.connection.hub.start()
                .done(function () {
                    console.log('Now connected, connection ID=' + $.connection.hub.id);
                    //contosoChatHubProxy.invoke('show');

                })
                .fail(function () {
                    console.log('Could not Connect!');
                });





               $("#Search").click(function () {


                    var Value = $(email).val();
                    if (Value == "") {
                        alert("Please enter Letter no. or subject to get details");
                        return false;
                    }
                    else{
            $.get("/Home/RedirectWebSearchLetter", { val: Value }, function (data) {
                            var url = 'https://ctz.edodisha.gov.in';
                            url += "/Citizen/WebSearchLetterNew?ijl=" + data;
                            window.location.href = url;

                        });
                    }

                });




            });

            function addCommas(inputString) {
                //debugger;
                inputString = inputString.toString();
                var decimalPart = "";
                //   if(inputString.indexOf('.') != -1) {
                //    //alert("decimal number");
                //    inputString = inputString.split(".");
                //    decimalPart = "." + inputString[1];
                //    inputString = inputString[0];
                //    //alert(inputString);
                //    //alert(decimalPart);
                //    }
                var outputString = "";
                var count = 0;
                for (var i = inputString.length - 1; i >= 0 && inputString.charAt(i) != '-'; i--) {
                    //alert("inside for" + inputString.charAt(i) + "and count=" + count + " and outputString=" + outputString);
                    if (count == 3) {
                        outputString += ",";
                        //count = 0;
                    }
                    if (count == 5) {
                        outputString += ",";
                        //count = 0;
                    }
                    outputString += inputString.charAt(i);
                    count++;
                }
                if (inputString.charAt(0) == '-') {
                    outputString += "-";
                }
                //alert(outputString);
                //alert(outputString.split("").reverse().join(""));
                return outputString.split("").reverse().join("") + decimalPart;
            }
        </script>

        <script type="text/javascript">
            $(window).load(function () {
                //setTimeout(ltrNumWid ,0);
            });
            function ltrNumWid() {
                $('.odoTicker').each(function () {
                    //debugger;
                    var oneWid = $(this).children('.odoNumber').outerWidth(true);
                    var len = $(this).children('.odoNumber').length;
                    $(this).css('width', oneWid * len);
                });
            }

        </script>
        <script type="text/javascript">

    function AddComplaintDetails() {
//        debugger;
         $('#HelpDesk-Right').show(100);
             //$('#Imageloader').show();
                $.get("/HelpDeskSupport/Index",{},function(data){
//                       debugger;
            //$('#Imageloader').hide();
            $('#HelpDesk-Right').show();
            $('#hp-content').html(data);
        });
        return false;
    }
    $(document).ready(function(){
    $(".closeHP").click(function(){
        $('#HelpDesk-Right').hide(100);

    });
    });
        </script>
        <script>
            // When the user scrolls the page, execute myFunction
            window.onscroll = function () { myFunction() };
            function myFunction() {
                var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
                var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
                var scrolled = (winScroll / height) * 100;
                document.getElementById("page-progress").style.width = scrolled + "%";
            }
        </script>

        <style>
            #tbl_Info {
                border: 0;
            }

                #tbl_Info tr th {
                    background: #fad15d;
                    color: #000;
                    border-color: #fad15d;
                    border-bottom: 0;
                    padding: 5px;
                }

                #tbl_Info tr td {
                    background: #fff;
                    border-color: #fad15d;
                    color: #000;
                    padding: 5px;
                    font-size: 12px;
                }

        </style>

    </head>

<body>

    <a href="javascript:void(0);" class="helpDesk" onclick="return AddComplaintDetails()">
        <img src="static/images_edis/support.png">
    </a>
    <div class="help-panel" id="HelpDesk-Right">

        <div class="hp-head">
            <a href="#" class="pull-right closeHP"><i class="fa fa-close"></i></a>
            <h2><img src="static/images_edis/supportico.png">HelpDesk</h2>
            <ul>
                <li><i class="fa fa-phone"></i><p>For assistance, call : 155335 (Helpline)</p></li>
                <li><i class="fa fa-mobile"></i><p>Secretariat User : 0674 - 2323837, Ext : 3837</p></li>
                <li><i class="fa fa-envelope"></i><p>Email : edpmu@edespatch.com</p></li>

            </ul>



        </div>

        <div class="hp-body">

            <div id="hp-content"></div>
        </div>

    </div>
    <!----------- Header Start ----------->
    <div class="e-header">
        <section class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-5 col-sm-4 col-xs-8">
                        <div class="logo">
                            <a href="/Home/Index">
                                <img src="static/images_edis/logo.png">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-9 col-md-7 col-sm-8 col-xs-4 rtmob">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <ul>
                            <li class="search">
                                <div class="input-group">
                                    <input id="email" type="text" class="form-control" name="email" placeholder="Search Letter No/Subject" autocomplete="off">
                                    <div class="input-group-btn">
                                        <button class="btn btn-default" type="submit" id="Search">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </li>


                            <li class="register"><span><i class="fa fa-edit"></i> <a href="/Officeespace/Officeespace/Register" target="_blank">Register</a></span></li>

                        </ul>

                    </div>
                </div>
            </div>
        </section>
        <!-- Header End -->
        <div class="progress-container">
            <div class="progress-bar" id="page-progress" style="width: 0%;"></div>
        </div>
        <!----------- Navigation Start ----------->
        <section class="menu">
            <div class="container">
                <div class="row">
                    <div class="col-sm-11 col-xs-12">
                        <nav class="navbar navbar-inverse">
                            <div class="container-fluid">
                                <div class="navbar-header">


                                </div>
                                <div class="collapse navbar-collapse" id="myNavbar">
                                    <ul class="nav navbar-nav">
                                        <li><a class="active" href="/">Home</a></li>
                                        {% if userinfo %}
                                        <li><a href="https://espace.edodisha.gov.in">eSpace Logged In</a></li>
                                        {% else %}
                                        <li><a href="https://espace.edodisha.gov.in">eSpace Login</a></li>
                                        <li><a href="/login">eSpace SSO Login</a></li>
                                        {% endif %}
                                        <li><a href="/Home/eDPlugins">eD-Plugins</a></li>
                                        <li><a href="/Home/eFiles">eFiles</a></li>

                                        <li><a href="https://oe.edodisha.gov.in">Office e-Space</a></li>
                                        <li><a href="/Home/Login">eD Portal</a></li>
                                        {% if userinfo %}
                                        <li><a href="/logout">Logout</a></li>
                                        {% endif %}
                                    </ul>

                                </div>
                            </div>
                        </nav>




                    </div>
                </div>
            </div>
        </section>
        <!-- Navigation End -->
{%if userinfo %}
        <h2>Welcome {{userinfo['name']}}</h2>
{% endif %}
    </div>
    <section class="banner">
        <div class="icons">
                <i class="fa fa-envelope"></i>
                <i class="fa fa-envelope"></i>
                <i class="fa fa-envelope"></i>
                <i class="fa fa-envelope"></i>
                <i class="fa fa-envelope"></i>
                <i class="fa fa-envelope"></i>
                <i class="fa fa-envelope"></i>
                <i class="fa fa-envelope"></i>
                <i class="fa fa-envelope"></i>
                <i class="fa fa-envelope"></i>
                <i class="fa fa-envelope"></i>
                <i class="fa fa-envelope"></i>
                <i class="fa fa-envelope"></i>
                <i class="fa fa-envelope"></i>
                <i class="fa fa-envelope"></i>
                <i class="fa fa-envelope"></i>
                <i class="fa fa-envelope"></i>
                <i class="fa fa-envelope"></i>
                <i class="fa fa-envelope"></i>
                <i class="fa fa-envelope"></i>
                <i class="fa fa-envelope"></i>
                <i class="fa fa-envelope"></i>
                <i class="fa fa-envelope"></i>
                <i class="fa fa-envelope"></i>
                <i class="fa fa-envelope"></i>
                <i class="fa fa-envelope"></i>
                <i class="fa fa-envelope"></i>
                <i class="fa fa-envelope"></i>
                <i class="fa fa-envelope"></i>
                <i class="fa fa-envelope"></i>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-xs-6 today">
                    <h2><img src="static/images_edis/letter-icon.png" /> Today</h2>

                        <ul>
                            <li>

                                <span class="odometer TodayDes counterstyle"><small>661</small></span>
                                <a><small>Despatch</small></a>
                            </li>
                            <li>
                                <span class="odometer TodayRec counterstyle"><small>7,084</small></span>
                                <a><small>Receipt</small></a>
                            </li>
                            <li>

                                <span class="odometer TodayCitz counterstyle"><small>1,997</small></span>
                                <a><small>Citizen</small></a>
                            </li>

                        </ul>
                </div>
                <div class="col-sm-4 col-xs-6 tilldate">
                    <h2><img src="static/images_edis/letter-icon.png" /> Till Date</h2>
                        <ul>
                            <li>
                                <span class="odometer TotalDes counterstyle"><small>1,48,92,066</small></span>
                                <a><small>Despatch</small></a>
                            </li>
                            <li>
                                <span class="odometer TotalRec counterstyle"><small>6,31,01,279</small></span>
                                <a><small>Receipt</small></a>
                            </li>
                            <li>
                                <span class="odometer TotalCitz counterstyle"><small>3,18,20,759</small></span>
                                <a><small>Citizen</small></a>
                            </li>

                        </ul>
                </div>
                <div class="col-sm-4 osa">
                    <h2><img src="static/images_edis/laptop.png" /> One Single Application</h2>

                    <div class="vticker">
                            <ul>
                                <li>
                                    <a href="#" style="cursor:default"><span>8,191 </span><small>Users</small></a>
                                </li>
                                <li>
                                    <a href="#" style="cursor:default"><span>5,659  </span><small>Offices</small></a>
                                </li>
                                <li>
                                    <a href="#" style="cursor:default"><span>17,147  </span><small>Users Trained</small></a>
                                </li>
                                <li>
                                    <a href="#" style="cursor:default"><span>1.49 Crore  </span><small>Letters</small></a>
                                </li>
                                <li>
                                    <a href="#" style="cursor:default"><span>28.30 Lakh  </span><small>Files</small></a>
                                </li>
                                <li>
                                    <a href="#" style="cursor:default"><span class="counter">70,000  </span><small>Transactions Daily</small></a>
                                </li>
                                <li>
                                    <a href="#" style="cursor:default"><span>10 GB </span><small>Upload Daily</small></a>
                                </li>
                                <li>
                                    <a href="#" style="cursor:default"><span>30 GB </span><small>Download Daily</small></a>
                                </li>
                                <li>
                                    <a href="#" style="cursor:default"><span>3 TB </span><small>Letter Size</small></a>
                                </li>


                            </ul>
                    </div>


                </div>
            </div>
        </div>
    </section>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

</head>

<style>

	header{width:100%; padding:50px 0; text-align:center; color:#FFF;}
	header h1{ font-size:48px;}
	header a{color:#FFF; text-decoration:none; display:inline-block; padding:5px 10px; border:solid 1px #FFF;}
	header a:hover{border-color:#c30;}
	header a.active{background:#FFF; color:#333;}
</style>
<body>



          <script>
    $(window).load(function (e) {
        $("#bn1").breakingNews({
            effect: "slide-h",
            autoplay: true,
            timer: 3000,
            color: "red"
        });


        $("#bn4").breakingNews({
            effect: "slide-v",
            autoplay: true,
            timer: 3000,
            color: 'green',
            border: true
        });


        $("#bn2").breakingNews({
            effect: "slide-h",
            autoplay: true,
            timer: 3000,
            color: "yellow"
        });


//        $("#bn3").breakingNews({
//            effect: "slide-s",
//            autoplay: true,
//            timer: 3000,
//            color: "turquoise",
//            border: true
//        });


        $("#bn5").breakingNews({
            effect: "slide-v",
            color: 'orange'
        });


        $("#bn6").breakingNews({
            effect: "slide-h",
            autoplay: true,
            timer: 3000,
            color: 'purple'
        });


        $("#bn7").breakingNews({
            effect: "slide-v",
            autoplay: true,
            timer: 3000,
            color: 'darkred'
        });


        $("#bn8").breakingNews({
            effect: "slide-v",
            color: "black"
        });


        $("#bn9").breakingNews({
            effect: "slide-v",
            autoplay: true,
            timer: 3000,
            color: "light"
        });


        $("#bn10").breakingNews({
            effect: "slide-h",
            autoplay: true,
            timer: 3000,
            color: "pink"
        });
    });
 </script>
</body>
</html>


    <!----------- Body3 Start ----------->
    <section class="hbody0">
        <div class="container">
            <div class="row">
                <div class="col-md-12"><h2 class="hdr1">Important Government Offices</h2></div>
                <div class="col-md-6">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <tr>

                                <th>OFFICE NAME</th>
                                <th>DESPATCH</th>
                                <th>RECEIPT</th>
                            </tr>





                                <tr>


                                    <td> <label>Office Name</label><a title='Office Of Governer' href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjQj7j6dFtSf5%2fH%2fQEBSrq1S">Governor&#39;s Secretariat</a></td>
                                    <td><label>Despatch</label><a href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjQj7j6dFtSf5%2fH%2fQEBSrq1S">13,606</a></td>
                                    <td> <label>Receipt</label><a href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjQj7j6dFtSf57oOOSLJ%2bQ79">11,418</a></td>


                                </tr>


                        </table>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="table-responsive">
                        <table class="table table-striped col-blue1">
                            <tr>

                                <th>OFFICE NAME</th>
                                <th>DESPATCH</th>
                                <th>RECEIPT</th>
                            </tr>
                                    <tr>


                                        <td><label>Office Name</label><a title='Odisha Legislative Assembly' href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjS%2b8yr%2fljpPrvdI4ev0E%2bz5">Odisha Legislative Assembly</a></td>
                                        <td><label>Despatch</label><a href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjS%2b8yr%2fljpPrvdI4ev0E%2bz5">2,925</a></td>
                                        <td><label>Receipt</label><a href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjS%2b8yr%2fljpPrvdI4ev0E%2bz5">10,760</a></td>


                                    </tr>
                        </table>
                    </div>
                </div>

            </div>
            </div>
            </section>



<section class="hbody3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="hdr1">Departments</h2>
                </div>
                <div class="col-md-6">
                    <div class="table-responsive">
                        <table width="100%" class="table table-striped" cellpadding="10">
                            <tr>
                                <th>DEPARTMENT</th>
                                <th>OFFICES</th>
                                <th>DEPARTMENT</th>
                                <th>DESPATCH</th>
                                <th>RECEIPT</th>
                            </tr>

                                    <tr>




                                            <td><label>Department</label>
                                                   <a title='Agriculture And Farmers Empowerment' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=SSf01b3WpAw%3d">Agriculture &amp; Farmers&#39; Emp</a>
                                            </td>
                                        <td><label>OFFICES</label><span class="ctr">
                                           631</span></td>
                                            <td>
                                                <label>Department</label>
                                                    <a title='Agriculture And Farmers Empowerment' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=SSf01b3WpAw%3d">Agriculture &amp; Farmers&#39; Emp</a>
                                            </td>
                                                <td><label>Despatch</label> <a title='Agriculture And Farmers Empowerment' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=SSf01b3WpAw%3d">5,08,505</a></td>
                                                <td> <label>Reciept</label><a title='Agriculture And Farmers Empowerment' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=SSf01b3WpAw%3d">8,23,405</a></td>
                                    </tr>
                                    <tr>




                                            <td><label>Department</label>
                                                   <a title='Co-operation' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=yUw5MkpEVgU%3d">Co-operation</a>
                                            </td>
                                        <td><label>OFFICES</label><span class="ctr">
                                           263</span></td>
                                            <td>
                                                <label>Department</label>
                                                    <a title='Co-operation' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=yUw5MkpEVgU%3d">Co-operation</a>
                                            </td>
                                                <td><label>Despatch</label> <a title='Co-operation' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=yUw5MkpEVgU%3d">3,02,682</a></td>
                                                <td> <label>Reciept</label><a title='Co-operation' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=yUw5MkpEVgU%3d">4,95,724</a></td>
                                    </tr>
                                    <tr>




                                            <td><label>Department</label>
                                                   <a title='Commerce &amp; Transport' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=JEHwt1A3%2fw0%3d">Commerce &amp; Transport</a>
                                            </td>
                                        <td><label>OFFICES</label><span class="ctr">
                                           80</span></td>
                                            <td>
                                                <label>Department</label>
                                                    <a title='Commerce &amp; Transport' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=JEHwt1A3%2fw0%3d">Commerce &amp; Transport</a>
                                            </td>
                                                <td><label>Despatch</label> <a title='Commerce &amp; Transport' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=JEHwt1A3%2fw0%3d">2,05,559</a></td>
                                                <td> <label>Reciept</label><a title='Commerce &amp; Transport' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=JEHwt1A3%2fw0%3d">4,63,858</a></td>
                                    </tr>
                                    <tr>




                                            <td><label>Department</label>
                                                   <a title='Electronics and Information Technology' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=horWH2hobo8%3d">Electronics &amp; Information Tech.</a>
                                            </td>
                                        <td><label>OFFICES</label><span class="ctr">
                                           2</span></td>
                                            <td>
                                                <label>Department</label>
                                                    <a title='Electronics and Information Technology' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=horWH2hobo8%3d">Electronics &amp; Information Tech.</a>
                                            </td>
                                                <td><label>Despatch</label> <a title='Electronics and Information Technology' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=horWH2hobo8%3d">31,268</a></td>
                                                <td> <label>Reciept</label><a title='Electronics and Information Technology' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=horWH2hobo8%3d">39,376</a></td>
                                    </tr>
                                    <tr>




                                              <td><label>Department</label>  <a title='Energy' href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjQVStBTamg1YV%2bQtCCupUVh">Energy</a></td>
                                        <td><label>OFFICES</label><span class="ctr">--</span></td>
                                            <td><label>Department</label>  <a title='Energy' href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjQVStBTamg1YV%2bQtCCupUVh">Energy</a></td>
                                            <td><label>Despatch</label><a title='Energy' href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjQVStBTamg1YV%2bQtCCupUVh">89,716</a></td>
                                            <td> <label>Recept</label><a title='Energy' href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjQVStBTamg1YV%2bQtCCupUVh">59,881</a></td>
                                    </tr>
                                    <tr>




                                            <td><label>Department</label>
                                                   <a title='Excise' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=Jm3ANDQtYKQ%3d">Excise</a>
                                            </td>
                                        <td><label>OFFICES</label><span class="ctr">
                                           37</span></td>
                                            <td>
                                                <label>Department</label>
                                                    <a title='Excise' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=Jm3ANDQtYKQ%3d">Excise</a>
                                            </td>
                                                <td><label>Despatch</label> <a title='Excise' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=Jm3ANDQtYKQ%3d">81,341</a></td>
                                                <td> <label>Reciept</label><a title='Excise' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=Jm3ANDQtYKQ%3d">67,918</a></td>
                                    </tr>
                                    <tr>




                                            <td><label>Department</label>
                                                   <a title='Finance' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=TqfnRCpIFRw%3d">Finance</a>
                                            </td>
                                        <td><label>OFFICES</label><span class="ctr">
                                           264</span></td>
                                            <td>
                                                <label>Department</label>
                                                    <a title='Finance' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=TqfnRCpIFRw%3d">Finance</a>
                                            </td>
                                                <td><label>Despatch</label> <a title='Finance' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=TqfnRCpIFRw%3d">16,66,684</a></td>
                                                <td> <label>Reciept</label><a title='Finance' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=TqfnRCpIFRw%3d">26,91,447</a></td>
                                    </tr>
                                    <tr>




                                            <td><label>Department</label>
                                                   <a title='Fisheries &amp; Animal Resources Dev' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=LBl30y%2bpp1g%3d">Fisheries &amp; ARD</a>
                                            </td>
                                        <td><label>OFFICES</label><span class="ctr">
                                           210</span></td>
                                            <td>
                                                <label>Department</label>
                                                    <a title='Fisheries &amp; Animal Resources Dev' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=LBl30y%2bpp1g%3d">Fisheries &amp; ARD</a>
                                            </td>
                                                <td><label>Despatch</label> <a title='Fisheries &amp; Animal Resources Dev' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=LBl30y%2bpp1g%3d">2,35,766</a></td>
                                                <td> <label>Reciept</label><a title='Fisheries &amp; Animal Resources Dev' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=LBl30y%2bpp1g%3d">3,24,039</a></td>
                                    </tr>
                                    <tr>




                                            <td><label>Department</label>
                                                   <a title='Food Supplies &amp; Consumer Welfare' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=96y5YCbwpNQ%3d">FS &amp; CW</a>
                                            </td>
                                        <td><label>OFFICES</label><span class="ctr">
                                           96</span></td>
                                            <td>
                                                <label>Department</label>
                                                    <a title='Food Supplies &amp; Consumer Welfare' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=96y5YCbwpNQ%3d">FS &amp; CW</a>
                                            </td>
                                                <td><label>Despatch</label> <a title='Food Supplies &amp; Consumer Welfare' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=96y5YCbwpNQ%3d">7,53,035</a></td>
                                                <td> <label>Reciept</label><a title='Food Supplies &amp; Consumer Welfare' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=96y5YCbwpNQ%3d">7,36,489</a></td>
                                    </tr>
                                    <tr>




                                            <td><label>Department</label>
                                                   <a title='Forest &amp; Environment' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=PmKwB7YAXTg%3d">Forest &amp; Environment</a>
                                            </td>
                                        <td><label>OFFICES</label><span class="ctr">
                                           14</span></td>
                                            <td>
                                                <label>Department</label>
                                                    <a title='Forest &amp; Environment' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=PmKwB7YAXTg%3d">Forest &amp; Environment</a>
                                            </td>
                                                <td><label>Despatch</label> <a title='Forest &amp; Environment' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=PmKwB7YAXTg%3d">2,74,162</a></td>
                                                <td> <label>Reciept</label><a title='Forest &amp; Environment' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=PmKwB7YAXTg%3d">1,48,607</a></td>
                                    </tr>
                                    <tr>




                                            <td><label>Department</label>
                                                   <a title='General Administration &amp; PG' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=nNtxFSqG92U%3d">GA &amp; PG</a>
                                            </td>
                                        <td><label>OFFICES</label><span class="ctr">
                                           5</span></td>
                                            <td>
                                                <label>Department</label>
                                                    <a title='General Administration &amp; PG' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=nNtxFSqG92U%3d">GA &amp; PG</a>
                                            </td>
                                                <td><label>Despatch</label> <a title='General Administration &amp; PG' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=nNtxFSqG92U%3d">1,99,982</a></td>
                                                <td> <label>Reciept</label><a title='General Administration &amp; PG' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=nNtxFSqG92U%3d">2,34,340</a></td>
                                    </tr>
                                    <tr>




                                            <td><label>Department</label>
                                                   <a title='Textiles &amp; Handloom' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=CSwOce1Yrio%3d">Handlooms,Textiles &amp; Handicrafts</a>
                                            </td>
                                        <td><label>OFFICES</label><span class="ctr">
                                           5</span></td>
                                            <td>
                                                <label>Department</label>
                                                    <a title='Textiles &amp; Handloom' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=CSwOce1Yrio%3d">Handlooms,Textiles &amp; Handicrafts</a>
                                            </td>
                                                <td><label>Despatch</label> <a title='Textiles &amp; Handloom' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=CSwOce1Yrio%3d">1,01,293</a></td>
                                                <td> <label>Reciept</label><a title='Textiles &amp; Handloom' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=CSwOce1Yrio%3d">70,112</a></td>
                                    </tr>
                                    <tr>




                                            <td><label>Department</label>
                                                   <a title='Health &amp; Family Welfare' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=YUVrsOfUF2A%3d">Health &amp; Family Welfare</a>
                                            </td>
                                        <td><label>OFFICES</label><span class="ctr">
                                           405</span></td>
                                            <td>
                                                <label>Department</label>
                                                    <a title='Health &amp; Family Welfare' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=YUVrsOfUF2A%3d">Health &amp; Family Welfare</a>
                                            </td>
                                                <td><label>Despatch</label> <a title='Health &amp; Family Welfare' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=YUVrsOfUF2A%3d">4,96,723</a></td>
                                                <td> <label>Reciept</label><a title='Health &amp; Family Welfare' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=YUVrsOfUF2A%3d">4,33,061</a></td>
                                    </tr>
                                    <tr>




                                            <td><label>Department</label>
                                            <a title='Higher Education' href="https://ctz.edodisha.gov.in/Citizen/IndexInnerDHE?ijl=bmwq2SOf5GI%3d">Higher Education</a>
                                            </td>
                                        <td><label>OFFICES</label><span class="ctr">
                                           35</span></td>
                                            <td>
                                                <label>Department</label>
                                                    <a title='Higher Education' href="https://ctz.edodisha.gov.in/Citizen/IndexInnerDHE?ijl=bmwq2SOf5GI%3d">Higher Education</a>
                                            </td>
                                                <td><label>Despatch</label><a title='Higher Education' href="https://ctz.edodisha.gov.in/Citizen/IndexInnerDHE?ijl=bmwq2SOf5GI%3d">7,46,296</a></td>
                                                <td><label>Reciept</label><a title='Higher Education' href="https://ctz.edodisha.gov.in/Citizen/IndexInnerDHE?ijl=bmwq2SOf5GI%3d">6,90,244</a></td>
                                    </tr>
                                    <tr>




                                            <td><label>Department</label>
                                                   <a title='Home' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=lJywJQRgJgM%3d">Home</a>
                                            </td>
                                        <td><label>OFFICES</label><span class="ctr">
                                           251</span></td>
                                            <td>
                                                <label>Department</label>
                                                    <a title='Home' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=lJywJQRgJgM%3d">Home</a>
                                            </td>
                                                <td><label>Despatch</label> <a title='Home' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=lJywJQRgJgM%3d">6,77,769</a></td>
                                                <td> <label>Reciept</label><a title='Home' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=lJywJQRgJgM%3d">8,28,647</a></td>
                                    </tr>
                                    <tr>




                                            <td><label>Department</label>
                                                   <a title='Housing &amp; Urban Development' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=p%2fm3VeAMWrA%3d">Housing &amp; Urban Dev.</a>
                                            </td>
                                        <td><label>OFFICES</label><span class="ctr">
                                           241</span></td>
                                            <td>
                                                <label>Department</label>
                                                    <a title='Housing &amp; Urban Development' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=p%2fm3VeAMWrA%3d">Housing &amp; Urban Dev.</a>
                                            </td>
                                                <td><label>Despatch</label> <a title='Housing &amp; Urban Development' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=p%2fm3VeAMWrA%3d">6,94,143</a></td>
                                                <td> <label>Reciept</label><a title='Housing &amp; Urban Development' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=p%2fm3VeAMWrA%3d">9,08,819</a></td>
                                    </tr>
                                    <tr>




                                            <td><label>Department</label>
                                                   <a title='Industries' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=cX20ihFafgE%3d">Industries</a>
                                            </td>
                                        <td><label>OFFICES</label><span class="ctr">
                                           19</span></td>
                                            <td>
                                                <label>Department</label>
                                                    <a title='Industries' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=cX20ihFafgE%3d">Industries</a>
                                            </td>
                                                <td><label>Despatch</label> <a title='Industries' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=cX20ihFafgE%3d">67,702</a></td>
                                                <td> <label>Reciept</label><a title='Industries' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=cX20ihFafgE%3d">82,424</a></td>
                                    </tr>
                                    <tr>




                                              <td><label>Department</label>  <a title='Information &amp; Public Relations' href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjQbyTRYORu1HpPfP4hnagB3">Information &amp; Public Relations</a></td>
                                        <td><label>OFFICES</label><span class="ctr">--</span></td>
                                            <td><label>Department</label>  <a title='Information &amp; Public Relations' href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjQbyTRYORu1HpPfP4hnagB3">Information &amp; Public Relations</a></td>
                                            <td><label>Despatch</label><a title='Information &amp; Public Relations' href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjQbyTRYORu1HpPfP4hnagB3">1,06,456</a></td>
                                            <td> <label>Recept</label><a title='Information &amp; Public Relations' href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjQbyTRYORu1HpPfP4hnagB3">65,556</a></td>
                                    </tr>
                                    <tr>




                                            <td><label>Department</label>
                                                   <a title='Labour &amp; Employees state Insurance' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=%2b%2fpLOrLmsd0%3d">Labour &amp; Emp. State Insurance</a>
                                            </td>
                                        <td><label>OFFICES</label><span class="ctr">
                                           74</span></td>
                                            <td>
                                                <label>Department</label>
                                                    <a title='Labour &amp; Employees state Insurance' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=%2b%2fpLOrLmsd0%3d">Labour &amp; Emp. State Insurance</a>
                                            </td>
                                                <td><label>Despatch</label> <a title='Labour &amp; Employees state Insurance' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=%2b%2fpLOrLmsd0%3d">26,552</a></td>
                                                <td> <label>Reciept</label><a title='Labour &amp; Employees state Insurance' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=%2b%2fpLOrLmsd0%3d">43,244</a></td>
                                    </tr>
                                    <tr>




                                              <td><label>Department</label>  <a title='Law' href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjRRRJvkuheQ4q%2f8TpQuLjo0">Law</a></td>
                                        <td><label>OFFICES</label><span class="ctr">--</span></td>
                                            <td><label>Department</label>  <a title='Law' href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjRRRJvkuheQ4q%2f8TpQuLjo0">Law</a></td>
                                            <td><label>Despatch</label><a title='Law' href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjRRRJvkuheQ4q%2f8TpQuLjo0">3,159</a></td>
                                            <td> <label>Recept</label><a title='Law' href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjRRRJvkuheQ4q%2f8TpQuLjo0">26,282</a></td>
                                    </tr>



                        </table>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="table-responsive">
                        <table width="100%" class="table table-striped" cellpadding="10">
                            <tr>
                                <th>DEPARTMENT</th>
								<th>OFFICES</th>
                                <th>DEPARTMENT</th>
                                <th>DESPATCH</th>
                                <th>RECEIPT</th>
                            </tr>
                                    <tr>



                                                <td><label>Department</label>
                                                   <a title='Micro, Small &amp; Medium Enterprises' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=9YhOHTxBx%2fY%3d">MS &amp; ME</a>
                                            </td>
                                        <td><label>OFFICES</label><span class="ctr">
                                           75</span></td>
                                            <td>
                                                <label>Department</label>
                                                    <a title='Micro, Small &amp; Medium Enterprises' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=9YhOHTxBx%2fY%3d">MS &amp; ME</a>
                                            </td>
                                                <td><label>Despatch</label> <a title='Micro, Small &amp; Medium Enterprises' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=9YhOHTxBx%2fY%3d">2,39,763</a></td>
                                                <td> <label>Reciept</label><a title='Micro, Small &amp; Medium Enterprises' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=9YhOHTxBx%2fY%3d">2,92,980</a></td>











                                    </tr>
                                    <tr>



                                                <td><label>Department</label>
                                                   <a title='Odia Language Literature &amp; Culture Department' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=wT%2flIOcgYY8%3d">Odia Language Literature &amp; Culture</a>
                                            </td>
                                        <td><label>OFFICES</label><span class="ctr">
                                           2</span></td>
                                            <td>
                                                <label>Department</label>
                                                    <a title='Odia Language Literature &amp; Culture Department' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=wT%2flIOcgYY8%3d">Odia Language Literature &amp; Culture</a>
                                            </td>
                                                <td><label>Despatch</label> <a title='Odia Language Literature &amp; Culture Department' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=wT%2flIOcgYY8%3d">3,542</a></td>
                                                <td> <label>Reciept</label><a title='Odia Language Literature &amp; Culture Department' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=wT%2flIOcgYY8%3d">18,610</a></td>











                                    </tr>
                                    <tr>



                                                <td><label>Department</label>
                                                   <a title='PR &amp; Drinking Water' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=AL6V7eaxfQg%3d">PR &amp; Drinking Water</a>
                                            </td>
                                        <td><label>OFFICES</label><span class="ctr">
                                           424</span></td>
                                            <td>
                                                <label>Department</label>
                                                    <a title='PR &amp; Drinking Water' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=AL6V7eaxfQg%3d">PR &amp; Drinking Water</a>
                                            </td>
                                                <td><label>Despatch</label> <a title='PR &amp; Drinking Water' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=AL6V7eaxfQg%3d">9,04,384</a></td>
                                                <td> <label>Reciept</label><a title='PR &amp; Drinking Water' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=AL6V7eaxfQg%3d">10,72,973</a></td>











                                    </tr>
                                    <tr>



                                            <td> <label>Department</label><a title='Parliamentary Affairs' href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjQhaYxQ4knHTXyX%2bQRuP5B4">Parliamentary Affairs</a></td>
                                        <td><label>OFFICES</label><span class="ctr"> --</span></td>
                                            <td> <label>Department</label><a title='Parliamentary Affairs' href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjQhaYxQ4knHTXyX%2bQRuP5B4">Parliamentary Affairs</a></td>
                                            <td><label>Despatch</label><a title='Parliamentary Affairs' href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjQhaYxQ4knHTXyX%2bQRuP5B4">20,806</a></td>
                                            <td><label>Recept</label> <a title='Parliamentary Affairs' href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjQhaYxQ4knHTZQA3yapdmnn">26,413</a></td>











                                    </tr>
                                    <tr>



                                                <td><label>Department</label>
                                                   <a title='Planning and Convergence' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=%2bKlXwUGm2Ns%3d">Planning &amp; Convergence</a>
                                            </td>
                                        <td><label>OFFICES</label><span class="ctr">
                                           37</span></td>
                                            <td>
                                                <label>Department</label>
                                                    <a title='Planning and Convergence' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=%2bKlXwUGm2Ns%3d">Planning &amp; Convergence</a>
                                            </td>
                                                <td><label>Despatch</label> <a title='Planning and Convergence' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=%2bKlXwUGm2Ns%3d">1,08,979</a></td>
                                                <td> <label>Reciept</label><a title='Planning and Convergence' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=%2bKlXwUGm2Ns%3d">2,09,502</a></td>











                                    </tr>
                                    <tr>



                                            <td> <label>Department</label><a title='Public Enterprises' href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjT2hDGVSrE2GJfoWVEs%2f60T">Public Enterprises</a></td>
                                        <td><label>OFFICES</label><span class="ctr"> --</span></td>
                                            <td> <label>Department</label><a title='Public Enterprises' href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjT2hDGVSrE2GJfoWVEs%2f60T">Public Enterprises</a></td>
                                            <td><label>Despatch</label><a title='Public Enterprises' href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjT2hDGVSrE2GJfoWVEs%2f60T">26,517</a></td>
                                            <td><label>Recept</label> <a title='Public Enterprises' href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjT2hDGVSrE2GKx%2f6a9I6iNE">35,254</a></td>











                                    </tr>
                                    <tr>



                                                <td><label>Department</label>
                                                   <a title='Revenue &amp; Disaster Management' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=UwhPjy59224%3d">Revenue &amp; Disaster Mgmt.</a>
                                            </td>
                                        <td><label>OFFICES</label><span class="ctr">
                                           670</span></td>
                                            <td>
                                                <label>Department</label>
                                                    <a title='Revenue &amp; Disaster Management' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=UwhPjy59224%3d">Revenue &amp; Disaster Mgmt.</a>
                                            </td>
                                                <td><label>Despatch</label> <a title='Revenue &amp; Disaster Management' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=UwhPjy59224%3d">3,71,166</a></td>
                                                <td> <label>Reciept</label><a title='Revenue &amp; Disaster Management' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=UwhPjy59224%3d">19,75,843</a></td>











                                    </tr>
                                    <tr>



                                                <td><label>Department</label>
                                                   <a title='Rural Development' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=X3ITaVW%2fmNA%3d">Rural Development</a>
                                            </td>
                                        <td><label>OFFICES</label><span class="ctr">
                                           82</span></td>
                                            <td>
                                                <label>Department</label>
                                                    <a title='Rural Development' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=X3ITaVW%2fmNA%3d">Rural Development</a>
                                            </td>
                                                <td><label>Despatch</label> <a title='Rural Development' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=X3ITaVW%2fmNA%3d">14,96,276</a></td>
                                                <td> <label>Reciept</label><a title='Rural Development' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=X3ITaVW%2fmNA%3d">17,84,743</a></td>











                                    </tr>
                                    <tr>



                                                <td><label>Department</label>
                                            <a title='School &amp; Mass Education' href="https://ctz.edodisha.gov.in/Citizen/IndexInnerSME?ijl=70E%2fYMDl6PE%3d">School &amp; Mass Education</a>
                                            </td>
                                        <td><label>OFFICES</label><span class="ctr">
                                           1,087</span></td>
                                            <td>
                                                <label>Department</label>
                                                    <a title='School &amp; Mass Education' href="https://ctz.edodisha.gov.in/Citizen/IndexInnerSME?ijl=70E%2fYMDl6PE%3d">School &amp; Mass Education</a>
                                            </td>
                                                <td><label>Despatch</label><a title='School &amp; Mass Education' href="https://ctz.edodisha.gov.in/Citizen/IndexInnerSME?ijl=70E%2fYMDl6PE%3d">14,56,508</a></td>
                                                <td><label>Reciept</label><a title='School &amp; Mass Education' href="https://ctz.edodisha.gov.in/Citizen/IndexInnerSME?ijl=70E%2fYMDl6PE%3d">44,30,957</a></td>











                                    </tr>
                                    <tr>



                                                <td><label>Department</label>
                                                   <a title='Science &amp; Technology' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=u%2b0Q7D8fVoA%3d">Science &amp; Technology</a>
                                            </td>
                                        <td><label>OFFICES</label><span class="ctr">
                                           7</span></td>
                                            <td>
                                                <label>Department</label>
                                                    <a title='Science &amp; Technology' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=u%2b0Q7D8fVoA%3d">Science &amp; Technology</a>
                                            </td>
                                                <td><label>Despatch</label> <a title='Science &amp; Technology' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=u%2b0Q7D8fVoA%3d">24,052</a></td>
                                                <td> <label>Reciept</label><a title='Science &amp; Technology' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=u%2b0Q7D8fVoA%3d">44,767</a></td>











                                    </tr>
                                    <tr>



                                                <td><label>Department</label>
                                                   <a title='Skill Development &amp; Technical Education Department' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=6jnxE3F1pdE%3d">Skill Development &amp; Tech. Edu.</a>
                                            </td>
                                        <td><label>OFFICES</label><span class="ctr">
                                           3</span></td>
                                            <td>
                                                <label>Department</label>
                                                    <a title='Skill Development &amp; Technical Education Department' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=6jnxE3F1pdE%3d">Skill Development &amp; Tech. Edu.</a>
                                            </td>
                                                <td><label>Despatch</label> <a title='Skill Development &amp; Technical Education Department' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=6jnxE3F1pdE%3d">2,06,206</a></td>
                                                <td> <label>Reciept</label><a title='Skill Development &amp; Technical Education Department' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=6jnxE3F1pdE%3d">35,370</a></td>











                                    </tr>
                                    <tr>



                                            <td> <label>Department</label><a title='SSEPD' href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjR28wQoweaCEWTGApOBLY4z">SS &amp; EPD</a></td>
                                        <td><label>OFFICES</label><span class="ctr"> --</span></td>
                                            <td> <label>Department</label><a title='SSEPD' href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjR28wQoweaCEWTGApOBLY4z">SS &amp; EPD</a></td>
                                            <td><label>Despatch</label><a title='SSEPD' href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjR28wQoweaCEWTGApOBLY4z">28,028</a></td>
                                            <td><label>Recept</label> <a title='SSEPD' href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjR28wQoweaCEYypzwmjRnxI">51,792</a></td>











                                    </tr>
                                    <tr>



                                            <td> <label>Department</label><a title='Sports &amp; Youth Services' href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjQsE%2bRtlNPMuU6PEgYwLkym">Sports &amp; Youth Services</a></td>
                                        <td><label>OFFICES</label><span class="ctr"> --</span></td>
                                            <td> <label>Department</label><a title='Sports &amp; Youth Services' href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjQsE%2bRtlNPMuU6PEgYwLkym">Sports &amp; Youth Services</a></td>
                                            <td><label>Despatch</label><a title='Sports &amp; Youth Services' href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjQsE%2bRtlNPMuU6PEgYwLkym">38,694</a></td>
                                            <td><label>Recept</label> <a title='Sports &amp; Youth Services' href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjQsE%2bRtlNPMuc%2fUq%2bkm4%2fWj">27,786</a></td>











                                    </tr>
                                    <tr>



                                                <td><label>Department</label>
                                                   <a title='ST &amp; SC Development' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=pB3zoHSZN3E%3d">ST &amp; SC Development</a>
                                            </td>
                                        <td><label>OFFICES</label><span class="ctr">
                                           27</span></td>
                                            <td>
                                                <label>Department</label>
                                                    <a title='ST &amp; SC Development' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=pB3zoHSZN3E%3d">ST &amp; SC Development</a>
                                            </td>
                                                <td><label>Despatch</label> <a title='ST &amp; SC Development' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=pB3zoHSZN3E%3d">1,99,819</a></td>
                                                <td> <label>Reciept</label><a title='ST &amp; SC Development' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=pB3zoHSZN3E%3d">1,63,091</a></td>











                                    </tr>
                                    <tr>



                                            <td> <label>Department</label><a title='Steel &amp; Mines' href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjTwJkBi88BTqAPE6BiLcxgp">Steel &amp; Mines</a></td>
                                        <td><label>OFFICES</label><span class="ctr"> --</span></td>
                                            <td> <label>Department</label><a title='Steel &amp; Mines' href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjTwJkBi88BTqAPE6BiLcxgp">Steel &amp; Mines</a></td>
                                            <td><label>Despatch</label><a title='Steel &amp; Mines' href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjTwJkBi88BTqAPE6BiLcxgp">71,123</a></td>
                                            <td><label>Recept</label> <a title='Steel &amp; Mines' href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjTwJkBi88BTqH80QJVqLM2v">41,965</a></td>











                                    </tr>
                                    <tr>



                                            <td> <label>Department</label><a title='Tourism' href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjS19Si3hcSPm1oTosQPXW3V">Tourism</a></td>
                                        <td><label>OFFICES</label><span class="ctr"> --</span></td>
                                            <td> <label>Department</label><a title='Tourism' href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjS19Si3hcSPm1oTosQPXW3V">Tourism</a></td>
                                            <td><label>Despatch</label><a title='Tourism' href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjS19Si3hcSPm1oTosQPXW3V">14,699</a></td>
                                            <td><label>Recept</label> <a title='Tourism' href="https://ctz.edodisha.gov.in/Citizen/WebSearchLetterNew?ijl=j%2bCq0m1sDjS19Si3hcSPm0f%2bvsErV9mI">18,332</a></td>











                                    </tr>
                                    <tr>



                                                <td><label>Department</label>
                                                   <a title='Water Resources' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=BYV%2bY2eT%2fgc%3d">Water Resources</a>
                                            </td>
                                        <td><label>OFFICES</label><span class="ctr">
                                           125</span></td>
                                            <td>
                                                <label>Department</label>
                                                    <a title='Water Resources' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=BYV%2bY2eT%2fgc%3d">Water Resources</a>
                                            </td>
                                                <td><label>Despatch</label> <a title='Water Resources' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=BYV%2bY2eT%2fgc%3d">5,38,957</a></td>
                                                <td> <label>Reciept</label><a title='Water Resources' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=BYV%2bY2eT%2fgc%3d">5,92,771</a></td>











                                    </tr>
                                    <tr>



                                                <td><label>Department</label>
                                                   <a title='W&amp;CD &amp; Mission Shakti' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=B%2bMuDJ769oY%3d">W&amp;CD &amp; Mission Shakti</a>
                                            </td>
                                        <td><label>OFFICES</label><span class="ctr">
                                           369</span></td>
                                            <td>
                                                <label>Department</label>
                                                    <a title='W&amp;CD &amp; Mission Shakti' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=B%2bMuDJ769oY%3d">W&amp;CD &amp; Mission Shakti</a>
                                            </td>
                                                <td><label>Despatch</label> <a title='W&amp;CD &amp; Mission Shakti' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=B%2bMuDJ769oY%3d">3,71,243</a></td>
                                                <td> <label>Reciept</label><a title='W&amp;CD &amp; Mission Shakti' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=B%2bMuDJ769oY%3d">7,78,309</a></td>











                                    </tr>
                                    <tr>



                                                <td><label>Department</label>
                                                   <a title='Works' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=T6puRBmoVgc%3d">Works</a>
                                            </td>
                                        <td><label>OFFICES</label><span class="ctr">
                                           107</span></td>
                                            <td>
                                                <label>Department</label>
                                                    <a title='Works' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=T6puRBmoVgc%3d">Works</a>
                                            </td>
                                                <td><label>Despatch</label> <a title='Works' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=T6puRBmoVgc%3d">8,10,283</a></td>
                                                <td> <label>Reciept</label><a title='Works' href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=T6puRBmoVgc%3d">8,19,104</a></td>











                                    </tr>
                        </table>
                    </div>
                </div>


            </div>
        </div>





    </section>
    <!-- Body3 End -->

<!----------- Body4 Start ----------->
    <section class="hbody4">
    	<div class="container">
        	<div class="row">
				<div class="col-sm-12">

                        <div id="owl-demo" class="owl-carousel owl-theme">


                              <div class="item">
                                	<div class="topdept">
                                        <ul>
                                         <h1>Top 5 Department of October (Max. Despatch)</h1>
                                             <li> <a href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=lJywJQRgJgM%3d">Home </a></li>
                                                                                      <li> <a href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=X3ITaVW%2fmNA%3d">Rural Development </a></li>
                                                                                      <li> <a href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=TqfnRCpIFRw%3d">Finance </a></li>
                                                                                      <li> <a href="https://ctz.edodisha.gov.in/Citizen/IndexInnerSME?ijl=70E%2fYMDl6PE%3d">School &amp; Mass Education </a></li>
                                                                                      <li> <a href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=T6puRBmoVgc%3d">Works </a></li>




                                        </ul>
                                    </div>
                              </div>

                              <div class="item">
                                	<div class="topdept">
                                        <ul>
                                        <h1>Top 5 Department of October (Max. Receipt)</h1>
                                             <li> <a href="https://ctz.edodisha.gov.in/Citizen/IndexInnerSME?ijl=70E%2fYMDl6PE%3d">School &amp; Mass Education </a></li>
                                                                                       <li> <a href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=TqfnRCpIFRw%3d">Finance </a></li>
                                                                                       <li> <a href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=UwhPjy59224%3d">Revenue &amp; Disaster Management </a></li>
                                                                                       <li> <a href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=AL6V7eaxfQg%3d">PR &amp; Drinking Water </a></li>
                                                                                      <li> <a href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=lJywJQRgJgM%3d">Home </a></li>

                                        </ul>
                                    </div>
                              </div>

                          	  <div class="item">
                                	<div class="topdept">
                                        <ul>
                                        <h1>Top 5 Department of October (Max. Transaction)</h1>
                                             <li> <a href="https://ctz.edodisha.gov.in/Citizen/IndexInnerSME?ijl=lJywJQRgJgM%3d">School &amp; Mass Education </a></li>
                                                                                         <li> <a href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=X3ITaVW%2fmNA%3d">Finance </a></li>
                                                                                         <li> <a href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=TqfnRCpIFRw%3d">Revenue &amp; Disaster Management </a></li>
                                                                                       <li> <a href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=70E%2fYMDl6PE%3d">PR &amp; Drinking Water </a></li>
                                                                                        <li> <a href="https://ctz.edodisha.gov.in/Citizen/IndexInner?ijl=T6puRBmoVgc%3d">Home </a></li>

                                        </ul>
                                    </div>
                              </div>

                        </div>

                </div>
			</div>
        </div>
</section>

    <!-- Body4 End -->
    <!----------- Footer Start ----------->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <ul>
                        <li><a href="/CMS/Feedback">Feedback</a></li>
                        <li><a href="/CMS/ContactUs">Contact Us</a></li>
                    </ul>

                </div>
                <div class="col-xs-6">
                    <p class="pull-right">Powered By<img src="static/images_edis/ocac.png" /></p>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer End -->

    <a href="javascript:void();" class="scrolltotop" style="">
        <img src="static/images_edis/scrolltotop.png">
    </a>
    <script>
        /*Scroll To top Start*/
        $(".scrolltotop").hide();
        $(function toTop() {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 200) {
                    $('.scrolltotop').fadeIn("slow");
                } else {
                    $('.scrolltotop').fadeOut("slow");
                }
            });

            $('.scrolltotop').click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 1000);
                $('.k-header .navbar .navbar-nav .nav-item .nav-link').parent().removeClass("active");
                $("#one").parent().addClass("active");
                return false;
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $("#owl-demo").owlCarousel({
                items: 1,
                loop: true,
                margin: 30,
                nav: false,
                dots: false,
                autoplay: true,
                smartSpeed: 1000,
                navText: ["<i class='fa fa-chevron-left'></i>", "<i class='fa fa-chevron-right'></i>"]
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $('.counter').counterUp({
                delay: 10,
                time: 500
            });
            $('.vticker').vTicker('init', {
                speed: 1200,
                pause: 1000,
                height: 200,
                padding: 0,
                margin: 15
            });

        });
    </script>
    <script>


        $(document).ready(function () {
            $(".banner .fa").each(function () {
                var randLeft = Math.floor(Math.random() * 150) + 1;
                var randfontSize = Math.floor(Math.random() * 8) + 2;
                var randRotation = Math.floor(Math.random() * 360) + 2;
                var randDelay = Math.floor(Math.random() * 0);
                var randDuration = Math.floor(Math.random() * 10) + 5;
                $(this).attr("style", ("left:" + randLeft + "vw; font-size:" + randfontSize + "em; transform: rotate(" + randRotation + "deg); animation-delay: " + randDelay + "s; animation-duration: " + randDuration + "s;)"));
            });
            $("").mouseenter(function () {
                $(this).animate({ marginLeft: '150px' }, 100);
            });


        });
        $(document).ready(function () {
            $(".icons .fa").hover(function () {
                $(this).animate({ marginLeft: '150px' }, 100);
            },
                function () {
                    $(this).animate({ marginLeft: '-150px' }, 100);
                });
        });
    </script>
    <script>





        /*$('.search>a').click(function (event) {

            $(this).find("i").toggleClass("fa-search fa-close");
            $('.search-box').toggle();

        });*/


    </script>
    <script>
        $(document).ready(function () {
            /*Fixed header Start*/
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();

                if (scroll >= 100) {
                    $(".e-header").addClass("e-header-fixed");
                } else {
                    $(".e-header").removeClass("e-header-fixed");
                }
            });
            /*Fixed header End*/
        });

    </script>
    <div id="myModalAnnouncement" class="modal loadMoadal fade" role="dialog">
        <div class="modal-dialog modal-md">

            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal">
                        <i class="fa fa-close"></i>
                    </button>
                    <h4 class="modal-title">
						<i class="fa fa-announcement"></i>&nbsp;&nbsp;
                        Announcement
                    </h4>






                </div>
                <div class="modal-body" id="slimtest2">

                    <div id="addModal">





                            </div>

                </div>

            </div>

        </div>
    </div>
<style>

.loadMoadal .modal-dialog .modal-content
{

				border: 0px solid #2e86e7;
    border-radius: 10px;
    border-top: 0;
    overflow: hidden;
    box-shadow:1px 1px 14px 3px rgba(0, 0, 0, 0.52);;
}

.loadMoadal .modal-dialog .modal-content .modal-header{
	padding: 10px 15px;
    color: #fff;
    background: linear-gradient(to bottom, rgba(73,155,234,1) 0%,rgba(32,124,229,1) 100%);
}
.loadMoadal .modal-dialog .modal-content .modal-header .close{
	margin:0;
	opacity:0.5;
	text-shadow:none;
}
.loadMoadal .modal-dialog .modal-content .modal-header .close:hover{
	opacity:1;
	outline:none;
}
.loadMoadal .modal-dialog .modal-content .modal-header .close i{
	font-size:1.2em;
	color:#ffffff;

}
.loadMoadal .modal-dialog .modal-content .modal-body{
				max-height:calc(100vh - 115px);
				overflow-y:scroll;
				background: #ffffff;
				padding: 20px 30px;
}
.loadMoadal .modal-dialog .modal-content .modal-body .dwBtn
{
    display: block;
    background: #2681e5;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    position: relative;
    padding-left: 30px;
    overflow: hidden;
    margin: 15px 0;
    margin-bottom: 0;
    transition:.2s;
    width: 120px;
}



.loadMoadal .modal-dialog .modal-content .modal-body .dwBtn:hover
{
    background:#2686ef;

}
.loadMoadal .modal-dialog .modal-content .modal-body .dwBtn i
{
    margin-right: 5px;
    display: inline-block;
    background: rgba(0, 0, 0, 0.2);
    position: absolute;
    left: 0;
    top: 0;
    padding: 8px;
    }
.loadMoadal .modal-dialog .modal-content .modal-body::-webkit-scrollbar {
  width: 7px;
}

.loadMoadal .modal-dialog .modal-content .modal-body::-webkit-scrollbar-track {
  background: #eee;
}

.loadMoadal .modal-dialog .modal-content .modal-body::-webkit-scrollbar-thumb {
  background: #ccc;
  transition:.2s;
}

.loadMoadal .modal-dialog .modal-content .modal-body::-webkit-scrollbar-thumb:hover {
  background: #777;
}
#addModal{

}

#addModal .mdtitle{
	margin:0;
	padding: 0;
	background: #013d79;
	color:#fff;
}
#addModal h3{
	margin: 0!important;
    color: #000!important;
    font-size: 1.3em!important;
    margin-bottom: 15px!important;
    font-weight: bold;
}
#addModal p{
	margin: 0!important;
	line-height: 1.5em;
	color:#676767!important;
}
#addModal span{font-family: 'exo'!important;}
#addModal p a{
	background:#2681e5!important;
	padding: 10px;
	color: #fff;
	font-weight: bold;
	display: inline-block;
	margin-top: 15px;
	transition:.2s;
	opacity:0.8;
}
#addModal p a:hover{

	opacity:1;
}
#addModal .table{
	background: #fff;
	border:none;
	margin-bottom: 15px;
	box-shadow: 0 0px 7px #a7a7a7;
}
#addModal .table tr:first-child td{
		padding: 7px;
		background: #dbedff;
		vertical-align: middle;
}
#addModal .table tr td{
	border:1px solid #ccc;
}
#addModal .table tr td ul li{
	list-style: square;
	line-height:1.5em;
	margin-left: 20px;
}
</style>
<script>
		$(".ctr:contains('--')").parent("td").addClass("hideMe");
</script>
</body>



</html>
